package com.mrprk;
import java.util.ArrayList;
public class Test5 {
    public static void main(String[] args) {
        int ar[]={1,3,4,5,7,9,3};
        for(int ar1:ar){
            System.out.println(ar1);
        }
        
        ArrayList al = new ArrayList();
        al.add(10);
        al.add(10.5);
        al.add("Atim");
        al.add(null);
        System.out.println(al); // output [10, 10.5, Atim, null]
       // for(Object o :al){
        //    System.out.println(al);
           // break;
       // }
        al.add(2,"Amra"); 
        System.out.println(al); // output [10, 10.5, Amra, Atim, null]
        al.remove(2);
        System.out.println(al);  // [10, 10.5, Atim, null]
        al.set(2,"Amra");
        System.out.println(al);  // [10, 10.5, Amra, null]
        
       al.clear();
        System.out.println(al);   // []
    }
   
}